{
  "name": "Irrigation Management",
  "short_name": "Irrigation",
  "description": "Control valves, pumps and irrigation cycles for your garden.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00838f",
  "theme_color": "#00838f",
  "icons": [
    { "src": "/assets/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/assets/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
